#BlueJ class context
comment0.target=Battleship
comment1.params=grid\ player
comment1.target=java.lang.String[][]\ generateArray(java.lang.String[][],\ int)
comment2.params=grid\ player
comment2.target=void\ printArray(java.lang.String[][],\ int)
comment3.params=
comment3.target=void\ clear()
comment4.params=grid\ grid2
comment4.target=void\ printPlayerGrids(java.lang.String[][],\ java.lang.String[][])
comment5.params=r\ c\ grid\ playerOpp
comment5.target=java.lang.String[][]\ searchShip(int,\ int,\ java.lang.String[][],\ int)
comment6.params=playerOpp\ r\ c\ grid
comment6.target=java.lang.String\ checkWinner(int,\ int,\ int,\ java.lang.String[][])
comment7.params=r\ c
comment7.target=boolean\ isValidInput(int,\ int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
